<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>test float html</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style/main.css">
        <style>
        .header {

            width: 100vw;
            height: 10vh;
            background:#1F2544;
        }
        .main {
            width: 100vw;
            height: 85vh;
            background-color: lightgray;   
        }
        .left {
            float:left;
            width: 20%;
            height:100%;
            background:#474F7A
        }
        .content {
            float: left;
            height:100%;
            width: 70%;
            background:#FFD0EC
        }
        .right {
            float:right;
            height:100%;
            width: 10%;
            background:#81689D
        }
        footer {
            clear:both; 
            height: 5vh;
            background:#1F2544
        }
        </style>
    </head>
    <body style="margin: 0%;">
        <header class="header">header go here</header>
        <main class="main">
            <section class="left">left</section>
            <section class="content">main content</section>
            <section class="right"> right</section>
        </main>
        <footer>footer of the application</footer>
    
    </body>
</html>