<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>test layout html</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            body {
            
                margin: 0 0 0 0;
            }
            header { 
             background: #E8C872;
             height: 10vh;
            }

            nav {
                height: 5vh;
                background:#637A9F;
            }

            .mainMenuItem {
             
                background-color: aqua;
                border: 1;
                padding:1px;
                margin:1px;
                border-width: 1px;
                border-color: black;
            }

            .main {
                display: flex;
            }
            
            .content, .left, .right {

                padding:3px;
                margin: 2px;
                border: 2px;
                border-color: black;
                height:80vh ;
            }

            .content {
             width: 70%;
             background-color:#C9D7DD;
            }

            .left {
             background-color: #FFF3CF; 
             width:15% 
            }

            .right {

                background-color:#b4c1c6;
                width: 15% ;
            }

            footer {
                background:#637A9F;
                min-height: auto;
                height: 4vh;
            }
            
        </style>
    </head>
    <body>
        <header>banner go here</header>
        <nav>
            <a class="mainMenuItem">menu item app1</a>
            <a class="mainMenuItem">amenu item app2</a>
            <a class="mainMenuItem">amenu item app3</a>
            <a class="mainMenuItem">amenu item app4</a>
        </nav>
        
        <main class="main">
            <div class="left">left</div>
            <div class="content">main content</div>
            <div class="right"> right contnent</div>
        </main>
        <footer>footer of the application</footer>
    
    </body>
</html>